# Core Colors
background            #0e1415
foreground            #dde4e4
selection_foreground  #80d4db
selection_background  #00363a
cursor                #80d4db
cursor_text_color     #0e1415

# Regular Colors
color0  #0e1415
color1  #ffb4ab
color2  #80d4db
color3  #b7c7ea
color4  #9df0f7
color5  #cce8ea
color6  #b1cbce
color7  #dde4e4

# Bright Colors
color8  #343a3b
color9  #ffb4ab
color10 #80d4db
color11 #b7c7ea
color12 #9df0f7
color13 #cce8ea 
color14 #b1cbce
color15 #dde4e4
