# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000004)
$foreground = rgb(FCF8E9)
$color0 = rgb(000004)
$color1 = rgb(84465E)
$color2 = rgb(7F4C61)
$color3 = rgb(6D676A)
$color4 = rgb(61776F)
$color5 = rgb(5E7A70)
$color6 = rgb(B9B091)
$color7 = rgb(F2ECD8)
$color8 = rgb(A9A597)
$color9 = rgb(B05D7E)
$color10 = rgb(AA6681)
$color11 = rgb(91898D)
$color12 = rgb(819F94)
$color13 = rgb(7EA396)
$color14 = rgb(F6EAC1)
$color15 = rgb(F2ECD8)
