# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FCF8E9
background         #000004
cursor             #D3AFB5

active_tab_foreground     #000004
active_tab_background     #FCF8E9
inactive_tab_foreground   #FCF8E9
inactive_tab_background   #000004

active_border_color   #FCF8E9
inactive_border_color #000004
bell_border_color     #84465E

color0      #000004
color1		#84465E
color2		#7F4C61
color3		#6D676A
color4		#61776F
color5		#5E7A70
color6		#B9B091
color7		#F2ECD8
color8		#A9A597
color9		#B05D7E
color10		#AA6681
color11		#91898D
color12		#819F94
color13		#7EA396
color14		#F6EAC1
color15		#F2ECD8
